<!--index.wxml-->
<view class="container">
  <view class="main_header">
    <image src='../images/4.jpg'></image>
    <view class="title">
      <text class="big">COOPERATION PS\n</text>
      <text class="small">Hello, here you can use our app to ps together on one picture</text>
    </view>
    <view class="userinfo">
      <open-data class="avatar" type="userAvatarUrl"></open-data>
        
    </view>
    
  </view>
  
  <view class="content">
  <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取用户信息 </button>
    <button bindtap='build'>创建房间</button>
    <button bindtap='enter'>进入房间</button>
  </view>
  <modal hidden="{{hidden}}" title="请输入要加入的房间号" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    <textarea focus="{{!hidden}}" cursor-spacing='20' bindinput="bindnum"></textarea>
</modal>
</view>
